<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        body{
            @import url('https://fonts.googleapis.com/css2? family= Permanent+Marker & family= Poppins:wght@300;400;500 & display=swap');
            @import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@400;500;600;700 & family= Permanent+Marker & display=swap');
            
            font-family: 'Poppins', sem serifa;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae nostrum doloremque sed id nam et optio placeat debitis, officiis in voluptatum dolor ipsam repudiandae libero illo nesciunt aliquam explicabo nihil!</p>
</body>
</html>