<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 40px;

        }
        nav{
            background-color: rgb(149, 249, 249);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
            
        }
        nav > a{
            text-align: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            color: black;
        }
        main{
            background-color: white;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px 0px;
            
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(176, 203, 203);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 20px 0px;
            
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nam iure, accusamus esse ab eius, aspernatur, illum obcaecati ducimus quam minima provident asperiores maxime eaque labore soluta repellat libero saepe?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo kayo</p>
    </footer>
</body>
</html>